#ifndef _CONSTANTS_H_
#define _CONSTANTS_H_

#define MAIN_MENU_IMAGE_FILE "img/MainMenu.jpg"
#define LOCAL_MENU_IMAGE_FILE "img/LocalMenu.jpg"
#define GAME_FIELD_IMAGE_FILE "img/GameField.jpg"

#define SCREEN_WEIGHT 640
#define SCREEN_HEIGHT 404

#define START_BUTTON_X1 286 
#define START_BUTTON_Y1 104
#define START_BUTTON_X2 351
#define START_BUTTON_Y2 135

#define LOCAL_GAME_BUTTON_X1 240 
#define LOCAL_GAME_BUTTON_Y1 144
#define LOCAL_GAME_BUTTON_X2 399
#define LOCAL_GAME_BUTTON_Y2 176

#define SETTINGS_BUTTON_X1 264 
#define SETTINGS_BUTTON_Y1 186
#define SETTINGS_BUTTON_X2 379
#define SETTINGS_BUTTON_Y2 218

#define EXIT_BUTTON_X1 292 
#define EXIT_BUTTON_Y1 232
#define EXIT_BUTTON_X2 357
#define EXIT_BUTTON_Y2 261

#define MY_FIELD_X1 46 
#define MY_FIELD_Y1 119
#define MY_FIELD_X2 284
#define MY_FIELD_Y2 355

#define ENEMY_FIELD_X1 355 
#define ENEMY_FIELD_Y1 119
#define ENEMY_FIELD_X2 593
#define ENEMY_FIELD_Y2 355

#define CONNECT_BUTTON_X1 231 
#define CONNECT_BUTTON_Y1 290
#define CONNECT_BUTTON_X2 400 
#define CONNECT_BUTTON_Y2 341

#define BACK_BUTTON_X1 546 
#define BACK_BUTTON_Y1 0
#define BACK_BUTTON_X2 639 
#define BACK_BUTTON_Y2 23

#define DEFAULT_FIELD_SIZE 10

#define BUFFER_SIZE 256

#endif /* _CONSTANTS_H_ */